# lab_pr_dnsjava

./: pom.xml
src/main/java/: DNSResolver.java  Main.java  MenuHelper.java
